<!doctype html>
<html lang="en">

    <style>
		#debug
		{
			max-height:800px;
			overflow:hidden;
		}
		
		@keyframes anim {
			0% {background-color: #FF0000;color:#00FFFF}
			20% {background-color: #FF7F00;color:#0080FF}
			35%  {background-color: #FFFF00;color:#0000FF}
			50% {background-color: #00FF00;color:#FF00FF}
			65% {background-color: #0000FF;color:#FFFF00}
			80% {background-color: #4B0082;color:#B4FF7D}
			100% {background-color: #9400D3;color:#6BFF2C}
		}
		
		#vitesse
		{
			max-width:5%;
			position: fixed;
			border-radius:100%;
			top:0px;
			margin-left:1px;
			font-size:4.7vw;

			animation-name: anim;
			animation-timing-function:linear;
			animation-duration: 5s;
			animation-delay:1s;
			animation-iteration-count: infinite;
			animation-direction:alternate;
		}

		html 
		{
			height: 100%;
		}

		#canevas
		{
			cursor: none;
		}
		body 
		{
			position:relative;
			min-height: 100%;
			max-height: 100%;
			height:100%;
			margin:0;
			padding:0;
			background-color:#33AAFF;
			overflow:hidden;
		}

		/*#debug
		{
			visibility:hidden;
		}*/
		@keyframes particleAnimation
		{
			from {
				left: -100px;
			}
			to {
				left: calc( 100% + 100px );
			}
		}

		.p{
		position:fixed;
		left:0px;
		top:50px;
		width:1px;
		height:1px;
		background-color:white;
		position:fixed;
		animation-name:particleAnimation;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		}
		.p::before{
		position:absolute;
		display:block;
		content:"";
		width:100px;
		right:1px;
		top:0px;
		height:1px;
		background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(255,255,255,0.4) 100%); 
		}
		.p-1{
		animation-duration:10s;
		}
		.p-2{
		animation-duration:5s;
		top:60%;
		}
		.p-3{
		animation-duration:7s;
		top:20%;
		}
		.p-4{
		animation-duration:20s;
		top:90%;
		}
		.p-5{
		animation-duration:30s;
		top:40%;
		}
	</style>
	
	
    <head>
        <meta charset="utf-8">
        <title>Jeu</title>
    </head>
    <div id="canevasDiv" ></div>

	<div class="p p-1"></div>
    <div class="p p-2"></div>
    <div class="p p-3"></div>
	<div class="p p-4"></div>
    <div class="p p-5"></div>
	
	<div id="vitesse"></div>
	<div><a href="Fin.html"><button type="button" >Fin!</button></a></div>
	
	<div id="debug"> </div>
	
	<script type="text/javascript" src="easeljs-0.8.2.min.js"></script>

	<script type="text/javascript" src="Calculs.js"></script>
	
	<script type="text/javascript" src="Balle.js"></script>
    <script type="text/javascript" src="Joueur.js"></script>
    <script type="text/javascript" src="ArrierePlan.js"></script>
	<script type="text/javascript" src="Collisions.js"></script>

	<script type="text/javascript" src="Jeu.js"></script>
</html>